<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" role="specification">
  <title>Modello UML</title>
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
    <section>
      <title>DestNotCorrectException</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">DestNotCorrectException</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Supertypes:</title>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getServerAnnouncement</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>DisconnectException</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">DisconnectException</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Supertypes:</title>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getServerAnnouncement</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>HandlerException</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">HandlerException</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Supertypes:</title>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail"/>
              <entry role="feature-detail">s</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">HandlerException</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getServerAnnouncement</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">toString</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">print</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>NeedNameException</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">NeedNameException</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Supertypes:</title>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">NeedNameException</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getServerAnnouncement</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Message</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Message</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">type</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">from</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">to</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">args</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Message</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getType</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getFrom</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getTo</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getArgs</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">setArgs</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Username</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Username</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail"/>
              <entry role="feature-detail">everyone</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail"/>
              <entry role="feature-detail">server</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Log</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Log</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">c</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">print</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>App</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">App</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail"/>
              <entry role="feature-detail">PORT</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Server</entry>
              <entry role="feature-detail">server</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">main</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Handler</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Handler</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">handleMessage</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">handleCommand</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">handle</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>RequestListener</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">RequestListener</entry>
            </row>
          </thead>
          <tbody>
            <section>
              <title>Supertypes:</title>
            </section>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">username</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">socket</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail"/>
              <entry role="feature-detail">allowedToRun</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">om</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">outputStream</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">inputStream</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">RequestListener</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">changeName</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">run</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">handle</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">sendList</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">write</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">read</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getUsername</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">toString</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Server</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Server</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">listeners</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">threads</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">serverSocket</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Server</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">accept</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getUsernames</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">send</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">sendBroadcast</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">getListeners</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">isUserValid</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail"/>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">isUserAvailable</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Exception</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Exception</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Calendar</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Calendar</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>ArrayList</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">ArrayList</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Socket</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Socket</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>ServerSocket</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">ServerSocket</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>DataOutputStream</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">DataOutputStream</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>BufferedReader</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">BufferedReader</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>nuova_classe</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">nuova_classe</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Runnable</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Runnable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>ObjectMapper</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">ObjectMapper</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebegindiagramma delle classinameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>diagramma delle classi</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="diagramma delle classi.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
  </section>
</article>
